[gd_scene load_steps=2 format=3 uid="uid://dyeflhjal26ia"]

[ext_resource type="Script" uid="uid://6n35m16pvhib" path="res://scriptes/code/DungeonManager.gd" id="1_j7up7"]

[node name="DungeonManager" type="Node2D"]
script = ExtResource("1_j7up7")

[node name="difficulté" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="difficulté" to="." method="_on_difficulté_timeout"]
