[gd_scene load_steps=3 format=3 uid="uid://dc4gx6hamji4o"]

[ext_resource type="Script" uid="uid://bwfg08qn866fq" path="res://scriptes/code/point_téléportation.gd" id="1_jm052"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gswxu"]
size = Vector2(32, 30)

[node name="point_téléportation" type="Area2D"]
script = ExtResource("1_jm052")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gswxu")
